# Nome do Workflow
name: Exemplo Básico de Push
on:
  push:
    branches-ignore:
      - main          # Ignora pushes para a branch 'main'

# Jobs que o workflow executará
jobs:
  # Nome do job
  log-push-info:
    # Máquina virtual onde o job será executado
    runs-on: ubuntu-latest

    # Passos (steps) que o job executará em sequência
    steps:
      - name: Exibe informações do evento de push
        run: |
          echo "Este workflow foi acionado por um evento de 'push'."
      - name: branch
        run: |
          echo "O commit foi enviado para a branch: ${{ github.ref }}"
      - name: SHA
        run: |
          echo "SHA do commit: ${{ github.sha }}"
      - name: Repo
        run: |
          echo "Este step está executando no Repo ${{ github.repository }}"